<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/clases.css">
</head>
<body>
	<!-- Inserta tu código aqui -->
	<header class="pd-2 bg-white w-100">
		<div class="container-fluid text-center ">
			<h3>ESCUELA DE DANZA</h3>
			<nav>
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="clases.html">Clases</a>
				<a href="blog.html">Blog</a>
				<a href="contactanos.html">Contac</a>
			</nav>
		</div>
	</header>

	<section class="clases">
		<div class="container">
			<h3 class="text-center">OFERTA DE CLASES</h3>
			<div class="row">
				<div class="col-4">
					<div class="img" style="background-image: url(img/dance_12.jpg)">
						<div class="cont-text">
							<h5>BALLET</h5>
							<p>El ballet es la base de casi todos los estilos de baile</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="img" style="background-image: url(img/breakdance.jpg)">
						<div class="cont-text">
							<h5>DANCE MODERM</h5>
							<p>Descripción del curso en dos líneas como máximo </p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="img" style="background-image: url(img/lirical-jazz.jpg)">
						<div class="cont-text">
							<h5>JAZZ LIRIC</h5>
							<p>Descripción del curso en dos líneas como máximo </p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-4">
					<div class="img" style="background-image: url(img/arabe.jpg)">
						<div class="cont-text">
							<h5>ARABIC DANCE</h5>
							<p>Descripción del curso en dos líneas como máximo </p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="img" style="background-image: url(img/little.jpg)">
						<div class="cont-text">
							<h5>KIDS LESSONS</h5>
							<p>Descripción del curso en dos líneas como máximo </p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="img" style="background-image: url(img/yoga.jpg)">
						<div class="cont-text">
							<h5>YOGA DANCE</h5>
							<p>Descripción del curso en dos líneas como máximo </p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="contacto">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h3 class="text-blue pb-5">Contáctanos</h3>
					<form class="form">
						<input name="name" type="text" class="name" placeholder="Nombre" />
						<input name="email" type="text" class="email" placeholder="Email" />
						<textarea name="text" class="comment" placeholder="Mensaje"></textarea>
						<button  type="submit">ENVIAR</button>
					</form>
				</div>
			</div>
		</div>	
	</section>

		<footer class="text-white">
			<p>© Escuela de danza. Todos los derechos reservados.</p>
		</footer>

	</body>
</html> 